{
  "name": "discord-key-bot",
  "version": "1.0.0",
  "description": "Discord Key Bot with Supabase, Voice and yt-dlp",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "@supabase/supabase-js": "^2.56.0",
    "discord.js": "^14.26.4",
    "ffmpeg-static": "^5.2.0",
    "prism-media": "^1.3.5",
    "yt-dlp-wrap": "^2.3.12"
  }
}
